NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqn6PcOvgef6rPsDJgyUkeOjPP9Zqjm9A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=connect-27987.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=connect-27987
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=connect-27987.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=857262487633
NEXT_PUBLIC_FIREBASE_APP_ID=1:857262487633:web:8a8bf7de98d1446c09e070